<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>WePlayGames</title>        
        <meta content="Alexandru Cristian Cucuruzeanu" name="author" />        
		<!--icono del título-->
		<link rel="shortcut icon" href="imgs/favicon.ico">
        <!-------hoja de estilos css ---------->
		<!--<link rel="stylesheet" href="css/reset.css" type="text/css" />-->		
        <link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/menu.css" type="text/css" />		
		<!------- plugin para que se vea en IE ---------->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
    <body>		
		<section class="sitio">			
			<header>
				<nav id="menu">						
					<a href="index.html"><img src="imgs/invader.png"></img>WePlayGames</a>
					<ul>
						<li><a href="videos.html">Videos</a></li>													
						<li><a href="sobre.html">Sobre nosotros</a></li>
						<li><a href="contacto.html">Contacto</a></li>						
						<li><a href="#">Comunidad</a>
							<ul>
								<li><a href="#">Discusiones</a></li>
								<li><a href="#">Mercado</a></li>
								<li><a href="#">Eventos</a></li>
							</ul>
						</li>						
					</ul>
				</nav>					
			</header>
			<section class="contenidoprincipal">						
					<article id="show">
						<div class="videos">
							<img src="imgs/2015_tw3_h.jpg"></img>
							<video src="videos/tw3.mp4" controls>
								Tu navegador no implementa el elemento <code>video</code>.
							</video>
						</div>
						<div class="videos">
							<img src="imgs/2015_dlight_h.jpg"></img>
							<video src="videos/dlight.mp4" controls>
								Tu navegador no implementa el elemento <code>video</code>.
							</video>
						</div>						
						<div class="videos">
							<img src="imgs/2015_soma_h.jpg"></img>
							<video src="videos/soma.mp4" controls>
								Tu navegador no implementa el elemento <code>video</code>.
							</video>
						</div>	
				<div class=" separador"></div>			
				<footer>
					<p>Copyright © 2016 · Alexandru. All Rights Reserved. WePlayGames - Tus cuñaos en videojuegos</p>
				</footer>
			</section>
		</section>
	</body>
</html>